[Reading 15 lines from start (total: 15 lines, 0 remaining)]

{
  "name": "The One DJ",
  "short_name": "The One DJ",
  "description": "DJ-app, part of The One family",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#071019",
  "theme_color": "#071019",
  "lang": "nl",
  "icons": [
    { "src": "dj-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}

[executed on device: TABLET-042GE173 (08220a62-836f-4fd5-9b93-eb82731decc3)]